<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        a button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: #ffffff;
            border: 2px solid #000000;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        a button:hover {
            background-color: #2980b9;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>XXXXX</h1>
    <p>YYYYY</p>
    <a onclick="goBack()"><button>Go Back</button></a>

    <script>
    function goBack() {
      window.history.back();
    }
</script>
</body>
</html>