<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding-top: 50px; /* Ajout d'un padding pour éviter que le contenu ne soit caché par la barre de menu */
            margin: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .navbar {
            position: fixed; /* Fixe la barre de menu en haut de la page */
            top: 0;
            width: 100%;
            background-color: #3498db;
            color: white;
            padding: 10px 0;
            text-align: center;
            border-bottom: 2px solid #2980b9;
        }

        h1, p {
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #2980b9;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1a6a9b;
        }

        a {
            text-decoration: none;
            color: white; /* Assure que le texte des liens est blanc */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html"><button>Home</button></a>
        <a href="contact.html"><button>Contact</button></a>
        <a href="get.html"><button>GET</button></a>
        <a href="post.html"><button>POST</button></a>
        <a href="delete.html"><button>DELETE & UPLOAD</button></a>
        <a href="other.html"><button>Other Method</button></a>
        <a href="redirect"><button>Redirect Page</button></a>
    </div>

    <h1>Contact Information</h1>

    <div class="contact-info">
        <h2>Hucorrei</h2>
        <img src="https://www.nautiljon.com/images/perso/00/27/takumi_fujiwara_972.webp?1626191517" alt="Hucorrei's Photo" style="width: 200px; height: auto;">
        <p>Email: hucorrei@student.s19.be</p>
        <p>Phone: +1 (555) 123-4567</p>
        <p>Address: 123 Main St, Cityville</p>
    </div>

    <div class="contact-info">
        <h2>Lowathar</h2>
        <img src="https://miro.medium.com/v2/resize:fit:472/format:webp/1*BIC0JgxhnH5UT9GXTYmvsg.jpeg" alt="Lowathar's Photo" style="width: 200px; height: auto;">
        <p>Email: lowathar@student.s19.be</p>
        <p>Phone: +1 (555) 987-6543</p>
        <p>Address: 456 Oak St, Townsville</p>
    </div>

    <div class="contact-info">
        <h2>Mnasar</h2>
        <img src="https://static.wikia.nocookie.net/supuraito_sarvur/images/0/09/Goku.png" alt="Mnasar's Photo" style="width: 200px; height: auto;">
        <p>Email: mnasar@student.s19.be</p>
        <p>Phone: +1 (555) 123-4567</p>
        <p>Address: 123 Main St, Cityville</p>
    </div>
</body>
</html>

