<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding-top: 50px; /* Ajout d'un padding pour éviter que le contenu ne soit caché par la barre de menu */
            margin: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .navbar {
            position: fixed; /* Fixe la barre de menu en haut de la page */
            top: 0;
            width: 100%;
            background-color: #3498db;
            color: white;
            padding: 10px 0;
            text-align: center;
            border-bottom: 2px solid #2980b9;
        }

        h1, p {
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #2980b9;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1a6a9b;
        }

        a {
            text-decoration: none;
            color: white; /* Assure que le texte des liens est blanc */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html"><button>Home</button></a>
        <a href="contact.html"><button>Contact</button></a>
        <a href="get.html"><button>GET</button></a>
        <a href="post.html"><button>POST</button></a>
        <a href="delete.html"><button>DELETE & UPLOAD</button></a>
        <a href="other.html"><button>Other Method</button></a>
        <a href="redirect"><button>Redirect Page</button></a>
    </div>

    <h1>Hello, World!</h1>
    <p>This is a simple website for WebServ team lowathar, hucorrei, and Mnasar.</p>
    <p>Utilisez la barre de menu en haut pour tester différentes fonctionnalités.</p>
</body>
</html>